PORT=5100
DB_URL=mongodb://127.0.0.1:27017/sept-2022

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET


NO_REPLY_EMAIL=yuriybobyk4325@gmail.com
NO_REPLY_EMAIL_PASSWORD=rqcicrhhvafbhouu


TWILIO_ACCOUNT_SID=AC6a4aeec7232263e7e1594a62ab6dfa01

TWILIO_AUTH_TOKEN=141d0245de5bf407fb54111850feb19f

TWILIO_SERVICE_SID=MG32c8dcbc12f7d7b9033a589182312d15